# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k > 300.
# Программа должна вывести все пары дружественных чисел,
# каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз
# (перестановка чисел новую пару не дает).

def fun(num):
    res = 1
    d = 2
    while d*d <= num:
        if num%d == 0:
            res += d + num//d*(d*d != num)
        d += 1
    return res 

m,n = list(map(int, input().split()))
lst = set(list)
for i in range(m, n + 1):
        k = fun(i)
if i < k <= n and fun(k) == i:
        lst.add((i,k))
if len(lst):
    for i in sorted(lst):
        print(*i)
else:
    print('')